# Use an NVIDIA CUDA base image
FROM ubuntu:20.04

# Set the working directory in the container
WORKDIR /app

# Avoid user interaction with tzdata
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    amdgpu-pro-libopencl1 \
    ffmpeg \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Reset DEBIAN_FRONTEND for future docker run invocations
ENV DEBIAN_FRONTEND=

# Install requirements from requirements.txt
COPY requirements.txt /app/
RUN pip install -r /app/requirements.txt

# Copy the rest of your application into the container
COPY ./backend /app


# Expose the port FastAPI will run on
EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0"]